# calamansi

./: Dockerfile  README.md  calamansi.sln
.github/workflows/: build.yml  release.yml
calamansi/: Configure.AppHost.cs  Configure.OpenApi.cs  Program.cs  calamansi.csproj  package-lock.json
calamansi.ServiceInterface/: CountriesServices.cs  LanguagesServices.cs  RegionsServices.cs  RequestProxy.cs  calamansi.ServiceInterface.csproj  z.cs
calamansi.ServiceInterface/Utils/: DictionaryBuilder.cs  Finder.cs  Flatten.cs  FlattenExtensions.cs  GenericSearchExtensions.cs  IFlatDictionaryProvider.cs  ObjectExtensions.cs  PagedResultCreator.cs  RequestProxy.cs
calamansi.ServiceModel/: Countries.cs  ItemResponse.cs  Languages.cs  PagedDictionaryResponse.cs  PagedRequest.cs  Regions.cs
calamansi.ServiceModel/ProxyModels/: Country.cs  Language.cs  Region.cs
calamansi.Tests/: IntegrationTest.cs  RequestProxyTest.cs  UnitTest.cs  calamansi.Tests.csproj
calamansi/Properties/: launchSettings.json
calamansi/wwwroot/: index.html
calamansi/wwwroot/js/: dtos.mjs
