<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="calamansi" />
    <Using Include="ServiceStack" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="ServiceStack" Version="8.4.0" />
    <PackageReference Include="ServiceStack.AspNetCore.OpenApi" Version="8.4.0" />
    <PackageReference Include="ServiceStack.Extensions" Version="8.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\calamansi.ServiceInterface\calamansi.ServiceInterface.csproj" />
    <ProjectReference Include="..\calamansi.ServiceModel\calamansi.ServiceModel.csproj" />
  </ItemGroup>

</Project>
